<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width", initial-scale=1.0" />
      <title>Talk to some juan</title>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
      <link rel="stylesheet" href="owl-carousel/owl.theme.css">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>    
      <script type="text/javascript" src="js/modernizr.js"></script>
      <script type="text/javascript" src="js/responsee.js"></script>
      <!--[if lt IE 9]>
	      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
      <![endif]-->
   </head>
   <body class="size-960">
      <!-- HEADER -->
      <header>
         <div class="line">


                  <img src="_______________________________">

            </div>

         <!-- TOP NAV -->  
         <div class="line">
            <nav class="margin-bottom">
               <p class="nav-text">Custom menu text</p>
               <div class="top-nav s-12 l-10">
              
                     <li><a href="index.html">Chat</a></li>
                           <li><a href="index.html">Blog</a></li>
                               <li><a href="index.html">About Talk to Some Juan</a></li>
                           </li>
                
               </div>
               <div class="hide-s hide-m l-2">
                <a href="www.facebook.com"><i class="icon-facebook_circle icon2x right padding"></i></a>
               </div>
            </nav>
         </div>
      </header>
      <section>
         <!-- CAROUSEL 
         <div class="line">
            <div id="owl-demo" class="owl-carousel owl-theme  margin-bottom">
               <div class="item"><img src="image/" alt=""></div>
               <div class="item"><img src="image/" alt=""></div>
               <div class="item"><img src="image/" alt=""></div>
            </div>
         </div>     -->
         <!-- ASIDE NAV AND CONTENT -->
         <div class="line">
            <div class="box margin-bottom">
               <div class="margin">
                  <!-- CONTENT -->
                  <article class="s-12 m-7 l-8">
                  <h1>Chats</h1>
                  </article>
                  <!-- ASIDE NAV -->
                  <div class="s-12 m-5 l-4">
                     <h3>No Of Guest</h3>
                     <div class="aside-nav">
                    </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- GALLERY CAROUSEL 
         <div class="line">
            <h2>Gallery</h2>
            <div id="owl-demo2" class="owl-carousel margin-bottom">
               <div class="item"><img class="lazyOwl" data-src="image/" alt=""></div>
               <div class="item"><img class="lazyOwl" data-src="image/" alt=""></div>
               <div class="item"><img class="lazyOwl" data-src="image/" alt=""></div>
               <div class="item"><img class="lazyOwl" data-src="image/" alt=""></div>
               <div class="item"><img class="lazyOwl" data-src="image/" alt=""></div>
               <div class="item"><img class="lazyOwl" data-src="image/" alt=""></div>
               <div class="item"><img class="lazyOwl" data-src="image/" alt=""></div>
               <div class="item"><img class="lazyOwl" data-src="image/" alt=""></div>
               <div class="item"><img class="lazyOwl" data-src="image/" alt=""></div>

            </div>
         </div>　-->
      </section>
      <!-- FOOTER -->
      <footer class="line">

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>
    <!-- jQuery -->

      </footer>
      <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>  
      <script type="text/javascript">
         jQuery(document).ready(function($) {	  
           $("#owl-demo").owlCarousel({		
         	navigation : true,
         	slideSpeed : 300,
         	paginationSpeed : 400,
         	autoPlay : true,
         	singleItem:true
           });
           $("#owl-demo2").owlCarousel({
         	items : 4,
         	lazyLoad : true,
         	autoPlay : true,
         	navigation : true,
         	pagination : false
           });
         });	 
      </script>
   </body>
</html>